# DataTest

./: README.md
ShopFu/: ShopFu.sln
ShopFu/InDepth/EfSample1/: DotNetPagingDbContext.cs  DotNetPagingDbContextFactory .cs  EfSample1.csproj  PlayerCharacter.cs  Program.cs  appsettings.json
ShopFu/InDepth/EfSample1/Migrations/: 20211223162158_init.Designer.cs  20211223162158_init.cs  DotNetPagingDbContextModelSnapshot.cs
ShopFu/InDepth/InDepth/: DbPlayDesignFactory.cs  InDepth.csproj
ShopFu/InDepth/InDepth/Migrations/SplitOwn/: 20211224013619_init.Designer.cs
ShopFu/InDepth/InDepth/NoRelationProperties/: DupClass.cs  IndexClass.cs  NoRelationDbContext.cs  Person.cs  SchemaAttributeExample.cs  ValueConversionExample.cs
ShopFu/InDepth/InDepth/Relationship/: SplitOwnContext.cs
ShopFu/InDepth/InDepth/Relationship/Configurations/: BookSummaryConfig.cs  OrderInfoConfig.cs  UserConfig.cs
ShopFu/InDepth/InDepth/Relationship/ReDomain/: BookSummary.cs
ShopFu/InDepth/InDepth2/: InDepth.csproj
ShopFu/InDepth/InDepth3/: InDepth.csproj  readme.md
ShopFu/InDepth/InDepth3/Migrations/SplitOwn/: 20211224013619_init.cs  SplitOwnContextModelSnapshot.cs
ShopFu/InDepth/InDepth3/NoRelationProperties/: CollationsClass.cs  MyEntityClass.cs  SchemaFluentExample.cs
ShopFu/InDepth/InDepth3/Relationship/: RelationShipContext.cs
ShopFu/InDepth/InDepth3/Relationship/Configurations/: BookDetailConfig.cs
ShopFu/InDepth/InDepthTest/: InDepthTest.csproj
ShopFu/InDepth/InDepthTest/NoRelationProperties/: BackFieldTest.cs
ShopFu/docs/: relationship.md
ShopFu/src/Fu.Common.Data/: Fu.Common.Data.csproj  IEntity.cs  IUnitOfWorkManager.cs  RepositoryBaseWrite.cs
ShopFu/src/Net5/Net5Features/: DbPlayDesignFactory.cs  Net5Features.csproj  readme.md
ShopFu/src/Net5/Net5Features/Migrations/RelationShip/: 20211224233050_init.Designer.cs  20211224233050_init.cs  20211225024451_add shadowMap.Designer.cs  20211225024451_add shadowMap.cs  20211225025538_addmanager.Designer.cs  20211225025538_addmanager.cs  20211225030904_DeletePrincipal.Designer.cs  20211225030904_DeletePrincipal.cs  20211225031901_payment.Designer.cs  20211225031901_payment.cs  20211225032426_container.Designer.cs  20211225032426_container.cs  RelationShipContextModelSnapshot.cs
ShopFu/src/Net5/Net5Features/NoRelationProperties/: CollationsClass.cs  DupClass.cs  IndexClass.cs  MyEntityClass.cs  NoRelationDbContext.cs  Person.cs  SchemaAttributeExample.cs  SchemaFluentExample.cs  ValueConversionExample.cs
ShopFu/src/Net5/Net5Features/Relationship/: PropertyBagsDbContext.cs  RelationShipContext.cs  SplitOwnContext.cs
ShopFu/src/Net5/Net5Features/Relationship/Configurations/: AttendeeConfig.cs  BookDetailConfig.cs  BookSummaryConfig.cs  DeletePrincipalConfig.cs  EmployeeShortFkConfig.cs  OrderInfoConfig.cs  PaymentConfig.cs  PersonConfig.cs  ShadowAttendeeConfig.cs  UserConfig.cs
ShopFu/src/Net5/Net5Features/Relationship/ReDomain/: Attendee.cs  BookSummary.cs  Container.cs  DeletePrincipal.cs  EmployeeShortFk.cs  Misc.cs  Payment.cs  Person.cs  ShadowAttendee.cs  TableSpec.cs
ShopFu/src/Shop.ApplicationCore/: Shop.ApplicationCore.csproj
ShopFu/src/Shop.ApplicationCore/Entities/: BaseEntity.cs
ShopFu/src/Shop.ApplicationCore/Interfaces/: IAggregateRoot.cs  ILocalizedEntity.cs
ShopFu/src/Shop.Data/: Class1.cs  Shop.Data.csproj  ShopDbContext.cs
ShopFu/src/Shop.Data/Migrations/: 20211223041613_init set.Designer.cs  20211223041613_init set.cs  20211223045500_many2many1.Designer.cs  20211223045500_many2many1.cs  20211223050220_one2one1.Designer.cs  20211223050220_one2one1.cs  20211223102200_InitDb.Designer.cs  20211223102200_InitDb.cs  20211223202356_init.Designer.cs  20211223202356_init.cs  ShopDbContextModelSnapshot.cs
ShopFu/src/Shop.Domain/: GlobalUsing.cs  Shop.Domain.csproj
ShopFu/src/Shop.Domain/Catalog/: Catagory.cs  Category.cs
ShopFu/src/Shop.Domain/Experiment/: BlogImage.cs  PostTag.cs
ShopFu/src/Shop.Domain/Media/: Picture.cs
ShopFu/src/Shop.Domain/Product/: Product.cs  ProductAttribute.cs  ProductCategory.cs  ProductPicture.cs  ProductReview.cs
ShopFu/test/DbTest/: DbDesignFactory.cs  DbTest.csproj  Program.cs  appsettings.json
ShopFu/test/Net5/Net5FeaturesTest/: Net5FeaturesTest.csproj  UnitTest1.cs
ShopFu/test/Net5/Net5FeaturesTest/NoRelationProperties/: BackFieldTest.cs
