<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\shop.applicationcore\Shop.ApplicationCore.csproj" />
    <ProjectReference Include="..\shop.domain\Shop.Domain.csproj" />
  </ItemGroup>

</Project>
