<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="FeedBack\" />
    <Folder Include="Customer\" />
    <Folder Include="Localization\" />
    <Folder Include="Media\" />
    <Folder Include="Topic\" />
    <Folder Include="Product\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\shop.applicationcore\Shop.ApplicationCore.csproj" />
  </ItemGroup>

</Project>
